VITE_APP_TITLE = "miFIN"
# VITE_APP_BACKEND_API =  http://203.122.46.189:12018
VITE_APP_BACKEND_API =  http://203.122.46.189:12097
VITE_APP_PUBLIC_URL = /miFINLeadManagement
VITE_API_KEY=Qualtech@123
